{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashflowpilot;Username=cashflowpilot;Password=CHANGE_ME"
  },
  "Storage": {
    "Root": "storage"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "StarterPriceId": "",
    "ProfessionalPriceId": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
